***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

后台框架: SSM(SpringMVC + Spring + Mybatis)
开发环境：myEclipse/eclipse/idea + mysql数据库

  系统分前台和后台，前台用户注册登录后可以查询自己喜欢的零食商品，加入商品到购物车，提交订单的时候可以选择输入密码进行支付，用户余额相应的减少！管理员登录后可以管理员工信息，管理首页轮播图片信息，管理商品信息，管理订单信息，对已经付款的订单查看商品类目进行发货操作，可以按照时间段和商品分类查询销售额统计图，用户查询自己的订单可以确认收货，也可以查询历史订单！

